[dbconstants]

DB_SERVER   = "localhost"
DB_USER     = "root"
DB_PASS     = ""
DB_NAME     = "mvcms"
DB_CHAR_SET    = 'utf8'
DB_COLLAT    = 'utf8_general_ci'


[appconstants]

APPLICATION_FOLDER = 'app';
APP_FRONTEND       = 'frontend'
APP_BACKEND        = 'admin'

[deftemplates]
ADMIN_DEFAULT_TEMPLATE = 'mvcms'
FRONT_DEFAULT_TEMPLATE = 'agrofarm'


[applocale]
APP_DEFAULT_LOCALE = 'pl_PL'


[siteconstants]
SITE_TITLE = "Pierwsza strona MVC"



